DEBUG=0
DEBUG_ONLY_LOG=1  # only debug in logfile
HAPROXY_SOCKET="/var/run/haproxy/info.sock"
CACHE_STATS_FILEPATH="/var/tmp/haproxy_stat.cache"
CACHE_STATS_EXPIRATION=60  # in seconds
CACHE_INFO_FILEPATH="/var/tmp/haproxy_info.cache"  ## unused ATM
CACHE_INFO_EXPIRATION=60  # in seconds ## unused ATM
STATS_LOG_FILE="/var/tmp/haproxy_stat.log"
DISCOVERY_LOG_FILE="/var/tmp/haproxy_discovery.log"